-- RUNSCRIPT FROM 'backup.sql'

-- DROP TABLE IF EXISTS charity_volunteer;
-- DROP TABLE IF EXISTS user;
-- DROP TABLE IF EXISTS charity;
--
-- -- CREATE TABLE role(
-- -- id INT PRIMARY KEY AUTO_INCREMENT,
-- -- name VARCHAR(20) NOT NULL
-- -- );
-- --
-- CREATE TABLE image
-- (
--     id      INT PRIMARY KEY AUTO_INCREMENT,
--     name    VARCHAR(100) UNIQUE,
--     type    VARCHAR(30),
--     picByte BLOB
-- );
--
--
-- CREATE TABLE user
-- (
--     id       INT PRIMARY KEY AUTO_INCREMENT,
--     fname    VARCHAR(20) NOT NULL,
--     lname    VARCHAR(20) NOT NULL,
--     gender   CHAR(1)      DEFAULT '',
--     age      INTEGER     NOT NULL,
--     location VARCHAR(100) DEFAULT '',
--     username VARCHAR(30) NOT NULL UNIQUE,
--     password VARCHAR(60) NOT NULL
-- --   role_id INT NOT NULL REFERENCES role(id) ON UPDATE CASCADE ON DELETE RESTRICT
-- );
--
-- CREATE TABLE charity
-- (
--     id                    INT PRIMARY KEY AUTO_INCREMENT,
--     name                  VARCHAR(100)  NOT NULL,
--     thumbnail             VARCHAR(100),
-- --     thumbnail             VARCHAR(100)  NOT NULL REFERENCES image (name) ON UPDATE CASCADE ON DELETE CASCADE,
--     description           VARCHAR(5000) NOT NULL,
--     budget_required       DOUBLE        NOT NULL DEFAULT 0,
--     participants_required INTEGER       NOT NULL DEFAULT 0,
--     creator_id            INT           NOT NULL REFERENCES user (id) ON UPDATE CASCADE ON DELETE CASCADE
-- );
--
-- CREATE TABLE charity_volunteers
-- (
--     id         INT PRIMARY KEY AUTO_INCREMENT,
--     charity_id INT NOT NULL REFERENCES charity (id) ON UPDATE CASCADE ON DELETE CASCADE,
--     user_id    INT NOT NULL REFERENCES user (id) ON UPDATE CASCADE ON DELETE CASCADE
-- );
--
-- CREATE TABLE charity_donations
-- (
--     id             INT PRIMARY KEY AUTO_INCREMENT,
--     charity_id     INT    NOT NULL REFERENCES charity (id) ON UPDATE CASCADE ON DELETE CASCADE,
--     user_id        INT    NOT NULL REFERENCES user (id) ON UPDATE CASCADE ON DELETE CASCADE,
--     amount_donated DOUBLE NOT NULL DEFAULT 0
-- )


CREATE USER IF NOT EXISTS "SA" SALT 'd02ff1821276ce45' HASH '4db379ba2b6d1d6e8fa30b3f8bb51e116e655bb8bc606178a6f9d5b0c24ff86b' ADMIN;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_D045D060_9AC7_4D00_8B24_1F3A0675D1C0" START WITH 33 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_2655413D_CB19_400B_B68A_411EA34D24C9" START WITH 33 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E8519D65_674D_442C_A0FC_2BEAAC208902" START WITH 37 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_2BD60129_A368_4C9E_97BE_BF5309E56816" START WITH 33 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_3502A50E_12EF_42AD_989A_14FC243CBC08" START WITH 1 BELONGS_TO_TABLE;
CREATE CACHED TABLE "PUBLIC"."IMAGE"(
                                        "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_E8519D65_674D_442C_A0FC_2BEAAC208902" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E8519D65_674D_442C_A0FC_2BEAAC208902",
                                        "NAME" VARCHAR(100) NOT NULL,
                                        "TYPE" VARCHAR(30),
                                        "PICBYTE" BLOB
);
ALTER TABLE "PUBLIC"."IMAGE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.IMAGE;
CREATE TABLE IF NOT EXISTS SYSTEM_LOB_STREAM(ID INT NOT NULL, PART INT NOT NULL, CDATA VARCHAR, BDATA BINARY);
CREATE PRIMARY KEY SYSTEM_LOB_STREAM_PRIMARY_KEY ON SYSTEM_LOB_STREAM(ID, PART);
CREATE ALIAS IF NOT EXISTS SYSTEM_COMBINE_CLOB FOR "org.h2.command.dml.ScriptCommand.combineClob";
CREATE ALIAS IF NOT EXISTS SYSTEM_COMBINE_BLOB FOR "org.h2.command.dml.ScriptCommand.combineBlob";

CREATE CACHED TABLE "PUBLIC"."USER"(
                                       "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_D045D060_9AC7_4D00_8B24_1F3A0675D1C0" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_D045D060_9AC7_4D00_8B24_1F3A0675D1C0",
                                       "FNAME" VARCHAR(20) NOT NULL,
                                       "LNAME" VARCHAR(20) NOT NULL,
                                       "GENDER" CHAR(1) DEFAULT '',
                                       "AGE" INTEGER NOT NULL,
                                       "LOCATION" VARCHAR(100) DEFAULT '',
                                       "USERNAME" VARCHAR(30) NOT NULL,
                                       "PASSWORD" VARCHAR(60) NOT NULL
);
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");

CREATE CACHED TABLE "PUBLIC"."CHARITY"(
                                          "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_2BD60129_A368_4C9E_97BE_BF5309E56816" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_2BD60129_A368_4C9E_97BE_BF5309E56816",
                                          "NAME" VARCHAR(100) NOT NULL,
                                          "THUMBNAIL" VARCHAR(100) NOT NULL,
                                          "DESCRIPTION" VARCHAR(5000) NOT NULL,
                                          "BUDGET_REQUIRED" DOUBLE DEFAULT 0 NOT NULL,
                                          "PARTICIPANTS_REQUIRED" INTEGER DEFAULT 0 NOT NULL,
                                          "CREATOR_ID" INT NOT NULL
);
ALTER TABLE "PUBLIC"."CHARITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("ID");

CREATE CACHED TABLE "PUBLIC"."CHARITY_VOLUNTEERS"(
                                                     "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_2655413D_CB19_400B_B68A_411EA34D24C9" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_2655413D_CB19_400B_B68A_411EA34D24C9",
                                                     "CHARITY_ID" INT NOT NULL,
                                                     "USER_ID" INT NOT NULL
);
ALTER TABLE "PUBLIC"."CHARITY_VOLUNTEERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");

CREATE CACHED TABLE "PUBLIC"."CHARITY_DONATIONS"(
                                                    "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_3502A50E_12EF_42AD_989A_14FC243CBC08" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_3502A50E_12EF_42AD_989A_14FC243CBC08",
                                                    "CHARITY_ID" INT NOT NULL,
                                                    "USER_ID" INT NOT NULL,
                                                    "AMOUNT_DONATED" DOUBLE DEFAULT 0 NOT NULL
);
ALTER TABLE "PUBLIC"."CHARITY_DONATIONS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("ID");

ALTER TABLE "PUBLIC"."IMAGE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_42" UNIQUE("NAME");
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_27" UNIQUE("USERNAME");
ALTER TABLE "PUBLIC"."CHARITY_VOLUNTEERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8C" FOREIGN KEY("CHARITY_ID") REFERENCES "PUBLIC"."CHARITY"("ID") ON DELETE CASCADE ON UPDATE CASCADE NOCHECK;
ALTER TABLE "PUBLIC"."CHARITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_56" FOREIGN KEY("CREATOR_ID") REFERENCES "PUBLIC"."USER"("ID") ON DELETE CASCADE ON UPDATE CASCADE NOCHECK;
ALTER TABLE "PUBLIC"."CHARITY_DONATIONS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_AE" FOREIGN KEY("CHARITY_ID") REFERENCES "PUBLIC"."CHARITY"("ID") ON DELETE CASCADE ON UPDATE CASCADE NOCHECK;
ALTER TABLE "PUBLIC"."CHARITY_DONATIONS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_AE2" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USER"("ID") ON DELETE CASCADE ON UPDATE CASCADE NOCHECK;
ALTER TABLE "PUBLIC"."CHARITY_VOLUNTEERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8C1" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USER"("ID") ON DELETE CASCADE ON UPDATE CASCADE NOCHECK;

ALTER TABLE "PUBLIC"."CHARITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_asdn56" FOREIGN KEY("THUMBNAIL") REFERENCES "PUBLIC"."IMAGE"("NAME") ON DELETE CASCADE ON UPDATE CASCADE NOCHECK;

